<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileChooserDialog" id="Arquivos">
    <property name="can-focus">False</property>
    <property name="type-hint">normal</property>
    <property name="select-multiple">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">spread</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Fechar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Adicionar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Hermes</property>
        <property name="subtitle" translatable="yes">Carregar Sessão</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="janela_principal">
    <property name="can-focus">False</property>
    <property name="border-width">0</property>
    <property name="window-position">center-always</property>
    <property name="default-width">-1</property>
    <property name="default-height">-1</property>
    <property name="icon">asas.png</property>
    <child>
      <object class="GtkStack" id="pilha_janelas">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkPaned" id="janela_inicio">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">13</property>
                    <property name="margin-bottom">13</property>
                    <property name="label" translatable="yes">Inicio</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">0</property>
                    <property name="height-request">0</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">
</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="botao_nova_sessao">
                    <property name="label" translatable="yes">Nova Sessão</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-bottom">5</property>
                    <property name="border-width">0</property>
                    <signal name="clicked" handler="botao_nova_sessao_clicado" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="botao_continuar_sessao">
                    <property name="label" translatable="yes">Continuar Sessão</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="border-width">0</property>
                    <signal name="clicked" handler="botao_continuar_sessao_clicado" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="botao_carregar_sessao">
                    <property name="label" translatable="yes">Carregar Sessão</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="border-width">0</property>
                    <signal name="clicked" handler="botao_carregar_sessao_clicado" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">
</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="botao_fechar_sessao">
                    <property name="label" translatable="yes">Fechar Sessão</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="border-width">0</property>
                    <signal name="clicked" handler="botao_fechar_sessao_clicado" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">
</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar" id="barra_janela_inicio">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-subtitle">False</property>
                    <property name="show-close-button">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">-1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">asas.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">janela_inicio</property>
            <property name="title" translatable="yes">page1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="janela_pedidos">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="min-content-width">1000</property>
            <property name="min-content-height">500</property>
            <property name="max-content-width">1500</property>
            <property name="max-content-height">1500</property>
            <property name="propagate-natural-width">True</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">10</property>
                            <property name="margin-right">10</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">13</property>
                            <property name="margin-bottom">13</property>
                            <property name="label" translatable="yes">Hermes</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">
</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="botao_todos_pedidos">
                            <property name="label" translatable="yes">Todos</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-bottom">5</property>
                            <signal name="clicked" handler="botao_todos_pedidos_clicado" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="botao_pedidos_pendentes">
                            <property name="label" translatable="yes">Pendentes</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <signal name="clicked" handler="botao_pedidos_pendentes_clicado" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="botao_pedidos_pagos">
                            <property name="label" translatable="yes">Pagos</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <signal name="clicked" handler="botao_pedidos_pagos_clicado" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="botao_pedidos_preparados">
                            <property name="label" translatable="yes">Preparados</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <signal name="clicked" handler="botao_pedidos_preparados_clicado" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="botao_pedidos_entregues">
                            <property name="label" translatable="yes">Entregues</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">5</property>
                            <signal name="clicked" handler="botao_pedidos_entregues_clicado" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">

</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkHeaderBar" id="barra_janela_pedidos">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="title" translatable="yes">Todos</property>
                            <property name="show-close-button">True</property>
                            <child>
                              <object class="GtkButton" id="botao_voltar">
                                <property name="label" translatable="yes">&lt;</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="relief">none</property>
                                <signal name="clicked" handler="botao_voltar_clicado" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkListBox" id="lista_pedidos">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="border-width">4</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="botao_adicionar_pedido">
                                            <property name="label" translatable="yes">+</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="halign">end</property>
                                            <property name="border-width">8</property>
                                            <signal name="clicked" handler="botao_adicionar_pedido_clicado" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack-type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">janela_pedidos</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="janela_pedido">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar" id="barra_janela_pedido">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Pedido</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">0</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">


</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">
</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <!-- n-columns=5 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-homogeneous">True</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="rotulo_preco_pedido">
                                <property name="width-request">22</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Preço R$00,00</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Status</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="selecao_estado_pedido">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">0</property>
                                <property name="button-sensitivity">on</property>
                                <items>
                                  <item id="Pendente" translatable="yes">Pendente</item>
                                  <item id="Pago" translatable="yes">Pago</item>
                                  <item id="Preparado" translatable="yes">Preparado</item>
                                  <item id="3" translatable="yes">Entregue</item>
                                </items>
                                <signal name="changed" handler="selecao_estado_pedido_alterada" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Forma de Pagamento</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="selecao_pagamento_pedido">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">0</property>
                                <property name="button-sensitivity">on</property>
                                <items>
                                  <item id="Dinheiro" translatable="yes">Dinheiro</item>
                                  <item id="Débito" translatable="yes">Débito</item>
                                  <item id="Crédito" translatable="yes">Crédito</item>
                                  <item id="Pix" translatable="yes">Pix</item>
                                </items>
                                <signal name="changed" handler="selecao_pagamento_pedido_alterada" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=5 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-homogeneous">True</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkEntry" id="entrada_nome_pedido">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="placeholder-text" translatable="yes">Digite o Nome...</property>
                                <signal name="activate" handler="entrada_nome_pedido_ativada" swapped="no"/>
                                <signal name="focus-out-event" handler="entrada_nome_pedido_perde_foco" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                                <property name="width">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Nome</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=5 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-homogeneous">True</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkEntry" id="entrada_contato_pedido">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="placeholder-text" translatable="yes">Digite o Contato...</property>
                                <signal name="activate" handler="entrada_contato_pedido_ativada" swapped="no"/>
                                <signal name="focus-out-event" handler="entrada_contato_pedido_perde_foco" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                                <property name="width">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="width-request">10</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Contato</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=5 n-rows=3 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-homogeneous">True</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="width-request">10</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Endereço</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="height">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entrada_endereco_pedido">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="width-chars">1</property>
                                <property name="placeholder-text" translatable="yes">Digite o Endereço...</property>
                                <property name="populate-all">True</property>
                                <signal name="activate" handler="entrada_endereco_pedido_ativada" swapped="no"/>
                                <signal name="focus-out-event" handler="entrada_endereco_pedido_perde_foco" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                                <property name="height">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entrada_distancia_pedido">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="placeholder-text" translatable="yes">Digite a Distância...</property>
                                <signal name="activate" handler="entrada_distancia_pedido_ativada" swapped="no"/>
                                <signal name="focus-out-event" handler="entrada_distancia_pedido_perde_foco" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Distância (km)</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                                <property name="height">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=5 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-homogeneous">True</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=10 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="botao_lista_produtos">
                                <property name="label" translatable="yes">Lista de Produtos</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="botao_lista_produtos_clicado" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                                <property name="width">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">7</property>
                                <property name="top-attach">0</property>
                                <property name="width">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">
</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">

</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">end</property>
                    <property name="border-width">6</property>
                    <child>
                      <object class="GtkButton" id="botao_fechar_pedido">
                        <property name="label" translatable="yes">x</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="botao_fechar_pedido_clicado" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="botao_concluir_pedido">
                        <property name="label" translatable="yes">✓</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="botao_concluir_pedido_clicado" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">janela_pedido</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="janela_produtos">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHeaderBar" id="barra_janela_produtos">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="title" translatable="yes">Produtos</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkListBox" id="lista_produtos">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="botao_fechar_lista_produto">
                            <property name="label" translatable="yes">&lt;</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <signal name="clicked" handler="botao_fechar_lista_produto_clicado" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkButton" id="botao_adicionar_produto">
                            <property name="label" translatable="yes">+</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <signal name="clicked" handler="botao_adicionar_produto_clicado" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">janela_produtos</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="janela_carregar_sessao">
    <property name="can-focus">False</property>
    <property name="has-focus">True</property>
    <property name="is-focus">True</property>
    <property name="has-default">True</property>
    <property name="modal">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="transient-for">janela_principal</property>
    <property name="attached-to">janela_principal</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="min-content-width">500</property>
        <property name="min-content-height">300</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkListBox" id="lista_arquivos">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="barra_janela_carregar_sessao">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Sessão</property>
        <property name="subtitle" translatable="yes">Escolher Sessão para Iniciar</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="janela_nova_sessao">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="transient-for">janela_principal</property>
    <property name="attached-to">janela_principal</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="entrada_nova_sessao">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="placeholder-text" translatable="yes">Digite o Nome...</property>
            <signal name="activate" handler="entrada_nova_sessao_ativada" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="botao_cancelar_sessao">
                <property name="label" translatable="yes">cancelar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">8</property>
                <property name="margin-bottom">8</property>
                <signal name="clicked" handler="botao_cancelar_sessao_clicado" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botao_concluir_sessao">
                <property name="label" translatable="yes">concluir</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">8</property>
                <property name="margin-bottom">8</property>
                <signal name="clicked" handler="botao_concluir_sessao_clicado" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Sessão</property>
        <property name="subtitle" translatable="yes">Escreva o Nome da Sessão</property>
        <property name="show-close-button">True</property>
        <property name="decoration-layout">:close</property>
      </object>
    </child>
  </object>
</interface>
